REACT_APP_FIREBASE_apiKey=AIzaSyCMRlKvtWe7KCSHpcFmD5AELl0gUV56K5g
REACT_APP_FIREBASE_authDomain=milestone-6123e.firebaseapp.com
REACT_APP_FIREBASE_databaseUrl=https://milestone-6123e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId=milestone-6123e
REACT_APP_FIREBASE_storageBucket=milestone-6123e.appspot.com
REACT_APP_FIREBASE_messagingSenderId=600926439474
REACT_APP_FIREBASE_appId=1:600926439474:web:4a127f9dd87283ac64142b